body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;

}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.page-content{
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}
.content-wrapper{
    flex:1;
}

.title {
    font-family: 'Fira Code', sans-serif;
    font-weight: 700;
}
.sub-title{
    font-size: 16pt;
    font-family: 'Gruppo', cursive;
    text-transform: uppercase;
    font-weight: 500;
}

#hero {
    background-size: cover;
    text-align: center;
    padding: 100px;
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 5px;
    color: #444;
    font-size: 20px;
    font-family: 'Gruppo', cursive;
    font-weight: bolder ;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    width: 120px;
    height: 7%;
    transition: .2s ease-in-out;
    box-shadow: -6px -6px 14px rgba(255, 255, 255, .6),
        -6px -6px 10px rgba(255, 255, 255, .45),
        6px 6px 8px rgba(255, 255, 255, .075),
        6px 6px 10px rgba(0, 0, 0, .2);
}

.btn:hover {
    box-shadow: -2px -2px 6px rgba(255, 255, 255, .55),
        -2px -2px 4px rgba(255, 255, 255, .4),
        2px 2px 2px rgba(255, 255, 255, .05),
        2px 2px 4px rgba(0, 0, 0, .15);
}

.btn:active{
    box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
        inset -2px -2px 4px rgba(255, 255, 255, .5),
        inset 2px 2px 2px rgba(255, 255, 255, .075),
        inset 2px 2px 4px rgba(0, 0, 0, .15);

}



#features {
    padding: 50px;
}

.feature {
    text-align: center;
    margin-bottom: 30px;
}

.feature i {
    font-size: 48px;
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 1);
}

#popup {
    display: none;
    position: fixed;
    width: 30%;
    height: 15%;
    top: 35%;
    left: 50%;

    transform: translate(-50%, -50%);
    z-index: 999;

    transition: .2s ease-in-out;

}

#popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(242,242,242,0.8);
    backdrop-filter: blur(5px);
    /*
    background-color: rgba(0, 0, 0, 0.5);

    */
    z-index: 998;
}

.popup-content {
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    border: none;
    border-radius: 5px;
    text-align: center;
    box-shadow: -6px -6px 14px rgba(255, 255, 255, .6),
    -6px -6px 10px rgba(255, 255, 255, .45),
    6px 6px 8px rgba(255, 255, 255, .075),
    6px 6px 10px rgba(0, 0, 0, .2);
}

.popup-title {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#btn-submit {
    width:30%;
    cursor: pointer;
    border: none;
}


.parent-div {
    display: flex;
    align-items: baseline;
}
.fixed-child-div{
    padding-left: 1.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color:#444;
    white-space: normal;
    text-align: justify;
}

.child-div {
    padding-left: 1.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    width: min-content;
    white-space: nowrap;
    display: flex;
    align-items: flex-end;

}
.child-div h1,
.child-div h2 {
    margin: 0;
}

.bottom_div{
    padding-top:1em;
    width:100%;
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}